#set database name to test; no to close the database
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#ddl: data defination language, when the data table create, not recreate the table but update it
spring.jpa.hibernate.ddl-auto=update